MONGO_URI=mongodb+srv://quastechanju1:xoar68kpk8TZvzat@anjuadmin.1xsqfgx.mongodb.net/?retryWrites=true&w=majority&appName=anjuadmin
CLOUDINARY_CLOUD_NAME=dakytbufv
CLOUDINARY_API_KEY=893859768452265
CLOUDINARY_API_SECRET=gmPY8YzvxC8vc0j1d4JLePWqKmw
JWT_SECRET=SuperSecretJWTKey123!   
SESSION_SECRET=AnotherSessionSecret456!
